{
  "source": "/Users/flavorisbelue/Desktop/HyprGlide/HyprGlide/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Difficulty",
        "location": {
          "startingColumn": 38,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Fast mode increases difficulty ramp by 50%",
        "location": {
          "startingColumn": 38,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Difficulty Ramp Speed",
        "location": {
          "startingColumn": 40,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Controls",
        "location": {
          "startingColumn": 38,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Tilt Control",
        "location": {
          "startingColumn": 46,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Use device tilt to control player movement",
        "location": {
          "startingColumn": 46,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Audio",
        "location": {
          "startingColumn": 38,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Dial in the mix between soundtrack and effects.",
        "location": {
          "startingColumn": 38,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 38,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Theme changes apply immediately",
        "location": {
          "startingColumn": 38,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "%lld percent",
        "location": {
          "startingColumn": 40,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Tilt Sensitivity",
        "location": {
          "startingColumn": 22,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Tilt sensitivity %lld percent",
        "location": {
          "startingColumn": 41,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Tilt Sensitivity Slider",
        "location": {
          "startingColumn": 22,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "%lld percent",
        "location": {
          "startingColumn": 40,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "%@ %lld percent",
        "location": {
          "startingColumn": 41,
          "startingLine": 250
        }
      }
    ]
  },
  "version": 1
}
