{
  "source": "/Users/flavorisbelue/Desktop/HyprGlide/HyprGlide/FriendsLeaderboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Friends Scores",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Loading scores...",
        "location": {
          "startingColumn": 18,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "No Friends Found",
        "location": {
          "startingColumn": 18,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Add friends on Game Center to see their scores here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Unable to Load Scores",
        "location": {
          "startingColumn": 18,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 20,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Sign in to Game Center",
        "location": {
          "startingColumn": 18,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Connect to Game Center to see your friends' scores and compete on the leaderboard.",
        "location": {
          "startingColumn": 18,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 20,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "You",
        "location": {
          "startingColumn": 30,
          "startingLine": 324
        }
      }
    ]
  },
  "version": 1
}
