{
  "source": "/Users/flavorisbelue/Desktop/HyprGlide/HyprGlide/HUDView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 14,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Score: %lld",
        "location": {
          "startingColumn": 33,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Hypr\nGlide",
        "location": {
          "startingColumn": 18,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Dodge the falling objects",
        "location": {
          "startingColumn": 18,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Start single-player game",
        "location": {
          "startingColumn": 33,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Start multiplayer game",
        "location": {
          "startingColumn": 33,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "View friends leaderboard",
        "location": {
          "startingColumn": 33,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "START",
        "location": {
          "startingColumn": 22,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "MULTIPLAYER",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "FRIENDS SCORES",
        "location": {
          "startingColumn": 26,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "GAME OVER",
        "location": {
          "startingColumn": 18,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Best: %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Restart game",
        "location": {
          "startingColumn": 33,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "RESTART",
        "location": {
          "startingColumn": 22,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "PAUSED",
        "location": {
          "startingColumn": 18,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Resume game",
        "location": {
          "startingColumn": 33,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "RESUME",
        "location": {
          "startingColumn": 22,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Resume game",
        "location": {
          "startingColumn": 58,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Pause game",
        "location": {
          "startingColumn": 74,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Open settings",
        "location": {
          "startingColumn": 29,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "Hint: Drag or tilt to move",
        "location": {
          "startingColumn": 29,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Drag or tilt to move",
        "location": {
          "startingColumn": 18,
          "startingLine": 449
        }
      }
    ]
  },
  "version": 1
}
