{
  "source": "/Users/flavorisbelue/Desktop/HyprGlide/HyprGlide/MultiplayerGameOverView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "MATCH COMPLETE",
        "location": {
          "startingColumn": 18,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Play another match",
        "location": {
          "startingColumn": 37,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Return to main menu",
        "location": {
          "startingColumn": 37,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "REMATCH",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "MAIN MENU",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "YOU WIN!",
        "location": {
          "startingColumn": 34,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "WINNER",
        "location": {
          "startingColumn": 47,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "(You)",
        "location": {
          "startingColumn": 22,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "YOUR SCORE",
        "location": {
          "startingColumn": 18,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Rank #%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 310
        }
      }
    ]
  },
  "version": 1
}
